δυ’ Μ ι”ε M: Tonilx. 97

«μμ, ῦιεξζωῖἷῐ· θᾙ· Quidni, fivefummnmia Tm] Μ’
potestatis numerorum naturalium, ab ι nd terminum η usque-45 853Ρῶἳῖ

ιιι-...Ἀρι ιιι*

(qn-111,n÷z.n÷3)-241Jn²-2[n.
Similiter reperitur, effe eg. sod, ssve summm sextu ραις.
statis numefotum naturalium ab unitate, ad n usque , τῖ’(η,

ᾗαῖιῶῧ-ἐῖἷῖἦτῆίύ-Μίύ

†‚3'†²4†⁶· [με-μμ. [ἀί-ψη ,eritque hoee formas·

43⁶⁰··:4¹)J ‘is-(Zaii'Z-sifbss·i·)si⁸f·i-('c'„-3Tq' ’ =

40·',·4·b····)!·‘t³· &ita porro; ubia,b,e',d.... seriem sum· ·
mazariam coefficientium-mmbti immediate precedentis, ᾳ
= quidem a terminum primum, b terminum ,ι sc ι , e terminon ι ,
, κάξ ἃς. morum &efficientium fignificat. lta'que iii mgmbro'

-Wsmqnion'im membrimfimne'diitopqum

est·5†4÷3÷2÷3·!!‚⁵‚)0st ¹·-Tsib,=5÷4‚⁶-ss·5÷4÷3.
&ficdaincepm Iu membro.autemieq,usffte'‚ ili-'²0⁴⁴- lus, est
ez4a,f(:termiuo primo membri pandentis) όᾳμ-Ι-ςῠ, ¹
¹ 0:4043b4203 atque ideo ’ῃ ᾗ, μ... in singulis membris
ulium habent valorem, qui tamen ex prypedensi ”¹9¹9 facin
determinari potest. Est igitur ’ =

summ ,
[νε-ξω. ΞΕ 'Ei-’'s‘' ’ ww,

*Ὦ

[κὴ-ξω. ¹¹4¹}04²·1T3'M41Jfl'24ffi

*W*

[εν-θοι.Ἒιωῡω-ςψιψι.[κ’-,ιῖιξῖμ

ι-ὲίῑῖιψσῖξψ....>[υ···«-(εἶῗὲῗιψοῖῖό.,..)
[ν’-ι-»ὢῗῗῑιψσῗῗῐῖό·...)[ν··..··

ΕῐθωρΙίι duobus finiam. Quaemur summi potestatumqnin- ,
“mm numerorum naturalium ab ι ad 100 , five ficosa}
mm Ν (mo.

 

