’Χ

ssu a> 2 ὃ ε .Μ.οΤῑοιη X. 22¹&

 

mm..

&sps-«zm ·T<st}‘st45:. “.x'J.

0' .-η’ ·.'-¹ ,3 serena} ,οἵ “JK
·. subscr-(3253. ΙΙΙ. ἶῙῖξΓς

1!.s

  
    

⁴: ,ἓῑε ,ζιὲἶῧ pkuub. μων.

2 1 sereno&

 

ι ςλ. pler. numm:
XVI Ι τ 1441ῐέ ¹3⁴ ἁ.. 2, 33 2 -· 03 f ’,εἴη 1 ξ ffisstrnfirtpa Ι
XKN 29.. 85‚3·. 83130, 32, 31· Sv · · ς’ τὶ seren* ·

Γ X. 534185} 231, 33, 31. 3SW ς ,ι {fidenna-

-38“<.»·ι.·ἐ ³031„ 36· QWKW

90 83.-“ 29 , 30, NOM . ςβῑ2 ser. aurora har.
. fflrss‘ffigg’ 30, 32, 1533 O· ο ,ι .θῆ scs. nubila.

 

 

 

 

 

   
     

 

 

 

 

933903963 32, 3ῐ,3α. 2 S . 3¹³·ss 3021 ξιτ. nuhsln .
goflffiv- 17429, · 31. 2W-SW..‚, σ-2Γμι· sfna ι, ·
· ιῐρο, (.92 ·29, 32. 3,30 SW21- , »223 nub-[gran. l ,2222

U ,29 81,21.96291322291W >w -ι }2·3s·.ubnubxp{uv. 1:
vt 38, 8-3, 86 26cx‚30. 2 ,29. ,ι SW ·. ¹‹2 ,23 pleoeaqbssa. Π.
vlf 3'7, 86 ,78 27· 3 ‚ 29· W ·.2.3 plprxguub'pla. .'s[
UH! ssfi5ffi⁶ffly63 ⁸285 2 305 38 SW·.W· ,334 nl. πρὸ, subse V

1:12 ἦ ’ Βχθῇω5 16 1 ,29. 2,2 ³3 ΝΝ 323·- , ¹². u= (Ξ 3 ,ι 3] Ι
X . 300338‚(93‚ 85 2552,27.z,26,1 W· , r 2:112 nubs μηδ. su ser. pt!
XL, »ιο-85 ⁶477 52513 27· 31³5& W·-· ..- ..- 34 ΡΙ nub-‘ubst‘ Ην]
XII 30 m,18,23 23 3, 27,23. ι NW ς , Mesenis <- .μεί ζ’,ῑ
ΚΗΓ ,πτι6,ι9,ςι3 9, 25· 2, 22 SQQ ι ι, fubpeeb. serem& ὲ,

ι..·ῗι Ε e 2 D.'es

