«ιφ-55 19· · ’
· 554539 πόα, 19 ·

XXX 5648 ·· 25, 294'28

Q 424· 43 Q No, .

' Man' ⁹· 60: 58 28,: Ἃ) .'W.O.XO„, anubilnsubskrenn'.

...pfl—...⁶⁸¹¹- *ur-ua-

XI 5542 ·’ 28, 30,·,·30‚N20',3-.1pI,.‘er.Ie}rena.

XII 45.60·62 30, 31..·SW,WN‚J2.13subnubiladerena. .
.XHI 70062060 30⁸3I 345 33008011 ,ῃ ᾸῐΖ sesqpffiffq, , Ι ff ι, ¹
XIV ,70. · 68 532, 34, 33.2 w, ς, 30, ’μ Iu'bnuban, [erenum .

XVI 30·00·⁰2 · 322' 332 ⁴·;W.NW. zpler‚.wbIIa.
XVII·XV1¹129·99·93 32) 335361N0·0‚N0,131setena&pUIfIIrfl. μ’
XIX - 9¹2 83 2342 39‚37280. ¹ ,11Ierenaffnbnqb1lm II}
83 -, 84 35, 392 .:W...N.. . ''ffiffiffmfilzseoenff
ς ' ι’,

· 91:92.97 36: &gwy-'15 r strena. . ι ῑέηὲ
9Ζ·94·88 36» 39·¹‚37N0· -=¹sssbUUbIIffvs‘I‘MjM'J,
' 80.73.78 3⁶2 39³, :‘Q.S.W‚. r3223Iennubss'ffixsubIuvtacq-fI-mttu

· '7.⁶····3⁰ 34.1‚35 ἣν. . Ἥουϋζλιῶῐυν ·

 

