· Temp'estafi -

-2 subnub2&neb.{ubser.
2 &3 numeria ,
94ν73’49 24¹,24.1 · ·· W0N · ²=4 nub.&pluv. emin. ,
ἢ XVI 32,90,(1022,20.3,19N= 4·¹uub.c.nivesubstr.
· XVI} 3⁰··202¹52⁰417·2,··18WNW' ·2.4p1.seren·.

· ²9·⁶5263‚⁶9 17.2,18.35⁶ WNW Μ ρΙώυδΜὶπ, Iubser.x Ι
ἴ 83 · (05 ¹3 ν ¹9· ¹2¹9 NNW 30¹ subnub. serena. ‚ ¹
xx 3⁰00& ’(79 18.2‚ · 19·3 W Μ ser.nub.,c.uive&p1ur. · ’
XXI 29·82‚95›99 20,20.3,20,1 NW · anub. subpluv. ·
κ XXII 3o.11‚08,01 20 · · 21. ἱ 0N0.SSW ζ 1 uanehsuanb.

y* ΔΧῙῙῙΙ 29.8o,64‚57 20·2,21,z‚21‚1 W ’,ἰ nub.p1.plu.via. ,

. XXIV 59· 6721.1,22‚21.3NO. nuhsubpluv.

,· XXV 72‚68‚7r21.1,22.3‚22,1 ΝΟπ lpl.nub.subser.·' Ἰ
XXVI 7⁶280‚8621.1,24.2,22,1 N 0· [υδρυδφῌιτ.

· XXVII 93 ··9520.2,21.2,21.1N0·

ΧΧνῙΠ 97595 ο ῃ.ῐ,33,.. ΝΟ. ⁸ ο Ρ

mx · 95,88,87 21.3,24.2,24 ΝΟ· · . ⁶. .

XXX ⁸⁶,- 78 η, 24. 3 nom. ω ser. numa.
¹ xm ⁸¹2782· 24.1,27,'25.3N01 '· zuuhpmerens. ’
' ·¹ 70‚71‚77 ²4²2zs·3‚25·· SWNNW· oa punubu..

⁸⁷'⁸{'⁸⁶ ²4·1‚25·1‚·²4⁵2 NO-v ¹p1.nub.sub[er., ’
⁸¹27›83²3·32242·· WNW ²pl.nub·c.n1v.&pluv.
, 90,·=97·²3, · · ¹· No 'pl.nub.c.niv.&pluv,.

·’ 9929529921·122422.2·3N0 2subnnb.{erena.
’Ἦ 3⁰·0²=(9⁴·,9⁶ 21.3,25‚.23'.2-N0' ·.

ι vn ι9·93,ν9ῐ”· 22, 24, 23 ΝΟ .

’ vm '¹ 87,69,592131,25,·- N.Nw,w. · plsferenu.
¹¹ · ·5‘¹‚·”⁶⁶23‚23·x.22·2*VN-W τανιιῑιωῑκ.

’ ¹ ‘39257'2512003223-1,⁴ W.S xserennss '

Q... 7·6‚⁶2‚⁶4 ³2·5‚23·3‚23·2 Nw.w.No ι p1.ferena.‘

“Qu-humil

xu .52‚·4722'.2,24.2,24.1W.N0 · 291. strenas
xm 40‚37-‚39 23.1‚24.3,24.2 W.S 1 subphw. pl. nub.
2 xlv ‘4449555241,26.2‚25,1WSW.WNWwlstanus
· XV ι· 57340,3924.1‚28.3‚278·N0 ²·'3 [etsubnuh
XVI ηπ, - 26.1,30.1‚28.2 880.·wsw m serent.

' xvn “ '2¹83'29T- 26.1,131,2asw,w -2subnub.p¹.rer.
xvm 20‚13‚1226·1,30‚28·2SW.A ' 1.2sub[er.uub.&pluv.
XIX 08,11,13113‚30‚28.2SW.NW 2.3uub.&pluv.

ΧΧ ’ 18,3454527,28‚27.1NW 3.2p.luv-.&mb.3

XXI ·8,6 25.2,27.3,26,1‘NW' ς ω’ ρΙιιν.ῠιιΙ)“.ῘυῐιΓετ,

 

