unaa=1roru3u25n3 ·’

ton. 20. ις.. trel-rt ·, ΚΤ· 30800· annm
lut. 13²· ι. 30 ι .- κ. mlle 41· 4ο·Ι ⁴ 'Abori
inanimatam. RST·53·s,ars-4r' Mulli*
tumtur.. .- TS·13795·5· .

KL.11744 μ. ·t XLVHLTrianptvss μ.
xt111.Triang.ltl.N. = ΤΒ· Ι9799· 5· ’ “

Kl..1t744.4· · . STV·3¹·34·40÷20 .
KNL. 5¹· ²9· 303-45 TVS. 94. 21. 50- ²9
KLN· ⁶1·=43·55”45.2· · TSV· ⁵⁴23· 30·

LN. 1379714· , nafis SV· 724⁶· ²·

XLIV. Triang.„LNQ .- Mensurata 7246. 2.

LN· 13797· 4· . Triang. QR· .
LNQ. 35.'15. 49440 QR. 19932.

³ NLQ m2.23.30. · RQ. 47·41.10.
lQN. 42· ιο. 50-40 RtQ 33·114.15445
LQ· 11830· 3· ., Qum-4 -

XLV. Triang. tort. ·· · Triang. Ωιι.

l-Q11830· 3· Qr· 35898·
QLR.22.55..3o-l-45 · '¹Q⁸·4'·1⁶·15·l·25
LQR.143. 39·4t··l·²xns (λυ ts· 49· 50·

Qu. 1993²· r ta. 3088. 4. Pag. 332.

LR. 30286. 3.» Triang. ate.

XLVI. Triang. QRT.. ’ ta. 3088. 4.
QR·1⁹93²· εις-99390930 ,

RQT· ⁶9· 3· lli& aec · 80. 14. o.

QTR· ⁶3· 31· 45-45 Mt · 87· 9· 0-30

' RT.20800 . epm, ,Δ .
XLVII. Triang. RTS. . ,

Ex bisce triangulis, trecennis, deducitur distantia interOb-
servatorium Regium dc perpendicularem in lineam· meridianam
Caucolibere duliam, 358866 hexap. quae corrodia, prout pagam,
&182 indicatur, erit 358980 hexap. Quodli haec distantiaper· ar· '
cum snpra inventum60.19‘.1r'.dividatur, gradutmediuthtetiam
inter&Caucoliberem habebitur 56803 hexap. qui graanr'eardia.
rto minor, vero, acathium, propius accedet. Parallelorum nu·
tem distantia aclceffinn computata per hunc ‚calculum 1634 lte·
xap. diminuitur. Nec mensurae Caffinienae diminutionis aden im.
patientes videntne. lpse roim Clceffinur dimenbnnes, aParr'eitr
commentar. Aead. A.17ot publicatas 325} bexapedis decurtarit .
'Scilicet et suis triangulorum calculis el. Jo. Deru-Gallinas gradum
medium inter Lutetiam &caucoliberem invenit „waltenp-

nnde differentia parallelorum evadit 360939} hexap. Hujus
· tu·

 

