Art-1738 h ‘ ’ Altmt'fGrad’
ῙὲξτέᾹῗῐῑ· ιι 58 5¹ antliassohs praeced adMe -- ἡ 24. 29 Lsmbsup
’ ri ianum
hg· ¹4² 59. ι Macula primo · .-·· -- 24. η,
μ59. 33¹ ’ secunda ·- — 24.- 7,
5¹9. 55' ’ 'tertia -2 .‘··.’, ‚24- 6.
ΡΜ. ο. ι8 quiarta ⁷ ·-'- -- ’24. 16.
0. ¹9 ξ culminaqs in C, ³- -· ²4· 26.
ο. 35 Macula ui‘rita “” “ -’- ³4²- 24. ¹7·
ο. 56 · Ῥεκει -· ξ·- 24. ¹3·
ι. ς “ · “ septima ’ ··-·¹-· ··-·¹ 24. 15· 30·
· ι.θ 9 Limb. Solis sequens υ·- ·-—· · 24. 56, 30,L;„5‚

amantia Mercurii enimam 'mm sciis · 1132 4⁶.
Diameter aestimari potuit· · -= -- ·· ,- · · · .
Memmius paulo anu φασιν egnffm nocuimus»- α nubibus,
⁸ qulbus rarescentib‘o‘qs , iterumfappaeret ,macilis tanen θ’ vix η..
ΤώᾸῙ. spinas„ vid. Tab. 11..st3. 4.- - ωε · ἶ ⁰

ΕΒ· 4· “ 1⁸ ω· '4 {hzfussuzbg 'Egeg-tssm B·
- &Limbffupem ο 22: 3²· ’

ιι. ιι Egteffus Ξ a diseo&
13· ,5 Ρτοτίιιεῇενιηοῖεἰι. - - -H 1,. Π

Durqtio trqnfitue ab -iqr‘goeffir ed &nimina- ι.. μ’. 12.
a e'ttnll‘t’nniifftione ad εςιὶὤὶπιιμ · ᾗ = 1. ιι. 46.
ἱιιιεῇτα duratio · . . Ἀ ἲ 2. 43. 58.

 

CON-

