Εκυυιπαμυω =

‘ . Birometrm. Thermrism Vms. Tempestas· .

4

mmmm-*⁸*-

XVH. 97..·,99 30.2‚34.1‚33.1W.: „ szseoenahbnubih.
xvlu 99⁴³·93 φηςι, 33 W.. ·.3 masmana.
XIX §5 ·· ’- ,32,36‚v' 34 ΨΑ , Ιῖοτεηιςᾶ pulchri.
XX ,ι . 9592 · 33, 37, 35.2>W.N. ‘zsertnrsstpuldhrm
m · 9ςῆ 99 3 .2‚37‚35.2¹WSW.WNW1 serenas. ·· ,ῃ

{fflffiwstmffimf
,91.85.83 36.1,40.1,3 380.. . . -
XXIX ‚76.73.75 '36.2,40.2, 38 8.svv.VV.2 . . '

XXX· -85.92.95 36,37‚136.2VV. v apub.&p¹uv.subse}efia.

XXXI 9490& §EQWVSQ ..ι’ἰετμίετωι.
S‘P'J ·'· 77·7¹³7.0‚33·323⁶2 35⁰·vatw'ssffi· .
ΙΙ ’γο·’· ο· 33.‹,35, 325² VV.N.VV1.²·3 {enimn-
111 ‘⁶7·⁶¹·9 μαψ, ·VV. ss! bila...

’ 58υὲ {4 μ’, 32, 31.1VV.VV8W·252ubss21,serenior.
72.80.-83 29.2,31.2,31VV· -anubikxsubserenm

...nunqnam—h·-

' ι

QQ·Q½W '⁵ ffiffm!
vm · 93.98*· 31234, 3¹·20N-0·N÷N02²f1nubimerenior.. ¹
· · · tauhun, streni'pr. ,
· ,Μ subnubila, seoena.

Wqfflwwfflmma mmmmm
· · 71 ·· ῃ ·29·3,33·2‚31·2 0 SO·S 1 phnubilae, subpluvic.
η xm ¹78·74‘· .²9·3‚34‚ 32 VVSVV·VV·¹ [ubuub.pl.serenn, -

ξ xlv ⁸7·3,'74,73 Ξςο, 354, 33ssvv.8,0.0.1
1 . ..

ο· · · 2
xvn ‘230 ·3·2 232·2235·²⁴ ·
Xv111 ·· 3⁶ jz μω, 33.2SSVV·SVV·34pkr.ferena‚spbpluv:
· ' 34 SSVV· 22uubila¹8zpiuvim
ο . pl.nnb.&pluv.subsereua.

xxm ÷1⁴⁴¹·55.‘ 31, Β, ’,ξι HVJ( ,ι. 2 subnuhvier.sereqa.ff·

' · ‚ ‚ „ subnubmlersennap·
xlma ‚am ’ἦ 31,33‚ r 32 S.SW.WSW. 2 oubiltfserenior.

0 . 3v2 32‚.'' 319. ,. βιωιὼᾶἷυὺρωνίι. ’

·. Α, 28, . uhunhfflerfferena. ..

 

