-Ἧᾰ Akron Enum-¹

NJ ‘

, Dies st. v. Batometrum. ihammetfum Vemut. “ · Tmpestae.·· ⁵ ',⁴
WW2M NW. zapler. setena. ¹ · ·,
XXIII 72‚⁶7‚6925‚27.1,25.zXNW. · szmuIss'b· · ς

XXIV 7027&ss 2¹5.1‚27.3,26.'1 ΝΟ · ’ωυὶιρῌεῐι

XXV ⁶7‚·.5²252²8228·20·S⁰a 3.chr.nub.'·· 's Ι·

XXVI 48,4o‚41 28 ‚29‚ 29.'2 so,0 · 1·nub.&ph1v.⁴·Iane'r.

ww

''x'ffi ⁴45,4·2‚3328.·3‚33‚31.1'S'I'IXX'C'I'.'II'<X1⁸.'2I'Ibnubae.plumulg.ton.. .

XXVIII 26³· 19 30, 3, 32, 3⁰· 3 SW. . zstlbnubn & pluvia. ·' ⁴
XXIX η,- 3130.2‚-27.28W.N. - znub'. &plum

XXX' 34‚42‚54 243,27.1,25.2 Ν.Νο . 2 nub. δι ρΙιιν.

Maii 1 67‚78,842'z.3‚24‚23.2 ΝΟ -1 sennubila. .-

Μ nna—*w

ῙῙ · 88,90,9j22.3,25,24.1 SW. wanahilt.
ῙῙῙ 3o.04,07,u 233‚26.3‚½ Nw.No 1Iubserena.

· IV 13‚06‚03 241‚30‚27‚2 §.0 1.2Ierena.
29.95, · 78 26, ²9 . 2, ²9³ Ο. ΝΟ 3 pl. serena.
75,70‚82 28.3‚32.2‚31.2 SO '3 ΡΙ. serena.

*ww—*mm

88,79,82 3o.1,35,33.1 sswoNo. 1 ser. nub. pluv. c. ton.
VIII 90,·9532‚34‚33.2W.N. 1Iubnub.&pluv. Ι
IX 98,93· 32.1,34.2,34NW⁵ 1.2.0pI.Ierena· .

' 91,87,90 31.2‚35.2,34.1 W.N0 ι’ serena.

· 9¹29229⁶31.2‚36,3413SW.NO Meteon. ·

⁴ —* -u--u

st* 992(0¹³⁰3 3203235’323423 ”mm mm·
ΧῙῙῙ 30.06,00,01 32, 2235. 3, · NW.N Ι sereni·
xwzmewffistfim mm.

XV 78,63,5934;2‚38,34.3SW 1. 3.1vauiac.pluv.&ton.¹
« . 3.4ιιιι1).8ιῑ>ὶιιν.’Ι

3 pl. serena. ·

' ἒ

1 subscr. plur. c. ton. ‘ .' ἐ
·‚1p¹.nub.p,luv.c.ton. ·· '

.10ub·semn.
.ι serena. .

ι Ituna.

‚ .‚ ·· W). :35:21⁶

95, 88,84 35. 2, 39‚38 sW.No ι 1 pI. IensscrIng.
XXVI 84‚81‚8336;1‚3,8.2,37SW.NW. „zsubserm ,

ww

3subnubih· .·

XXIX '30.02‚07,1129,2,33.2,32 Ν· -sz·nubiI⁸. Ι
ΧΧΧ 15‚13,1629,2,33,32.1W· .: mh nub. subscr.

wmsswmwwwk =2XQW ινα

 

