S u· t.- 0 0. t 00. Το000.ῙΧ. 33

elicui, utinquam 00000100 columna destripfi, que 0000 ezrae, romu.
, saltem proxime 0000 sunt, eumtetrriint poulo majores iuuentis, {p ptem(

, nou-putem minoret. ν 338ζὲοζ

Propertio stmtt 0000οὼ0- Ι’0’00000[00· winter

. . tiaeQnstriiimirsnpw 00000 seu Gr ‘fite Terenti·
arm testtngtttttt. nmosetdttmtt, quibu ὕψη tu dte· 00000.
‘⁸..'·.' ⁴· ,rri'ss' itt* ’
0 Ι ο r

giendo-Toptzius 00000-6083 39οά3 40700 0003
0100000000 Autimonii iiiiii-gigrp-M’w 32-70310 508000 ..-²-
’ selenites 00000-6700 3079 00500 04070
Vitium commuue moon-6451 3549 05800 04003
chrystallus de Rupe 00000·6400 3600 06500 03890
(200078000ος tetendiet tomo-6000 4000 27200 07676
3006000000 00000·6470 3330 21430 08075
Α100000 00000-6857 3543 07040 08004
0οἷἓέωὲ {323232} Ὗ ³¹⁸} ἰζὲἒὲ ¹⁸5⁶

· 0
Vitriolum Deutzicum 00000-6600 {iiio ¹7¹ 50 000090
0100000 Vitrioii 00000-7000 3000 07000 06656
, Aqui 010000 tomo-7440 ²5⁶0 00000 08700
i Gummi Arabicum ronco-6774 3226 “ 03750 00444
Spiritus 0000 00000·7300 0700 turo 00636
0000000000 ,tomo-6666 3334 9960 07448
Oiieum 00000-6808 , 3080 9030Ι 06574
01000000 linisemine 00000-6750 3030 9300 07046
0 SpiritusTetebeutiuae 000006800· 3000 8740 07066
Ι ἘΙςεὶηιω 00000-6409 ’ ’3570 00400 30365
fidenae 00000-4000 5900 34000 30097

. Propoetiones fiuuuut 00000000οι000 it 0000000οω00, 00 denite-

tot mediorum 000 huo tubuli descripta¹ cum iliis conueniunt, 0300,

, intabuit Newtonient leguntur3 discrepant 000000 proportiones

, 00000 uires restuititur, & denfitatrs; At de 1000 discrepantiarum

i miror .‚ videtur euim tabula Newtonianu falso 0070001ιο0000-

0000, quo nimirum supponitur, lumen 080 00100000 00 corpo·
tibus quoue 00 inuti. , . .

r Mirum est potius, quod in 000000 tabula inuenietur reiiiieu·

’ ituit& qii‘s'iss“3230‘51'2232313232325 ‘ {32²5 00000οἑἑῖ

0080000 0003000000 Optices. Is 000, quoii calor 00000000 facit ad 003. 004
ζ auiditatem , diminuendo tenacitatem corporum 0, fluida reddit
mlta turpem, 3000000300ιο fluido 00000 srmt ὲ augetque, fluidita-
, Tem. VH. tem

 

