Δ Λιιιγιίι.

⁵ 4³Anony'mi Mer‘curius ιιι Sole observatus· fflMgf‘·

. Ηριιιιιῖιι (55150555555'55C5HsegisAqademictSoceetatesjelulstennaedu 1
striaed 55 Nove ιιιόιιζι Αιιιιὲ 5736. ’

ordoob Tempusve· ,’ ι 'e
sfms ,Ν 0555555550155'5 ’,ιω ι·

’.ἰ ng5effusnotabilissinffiscqu. ο Δ 1

3⁰ 58 Tptus icho'ns picit555.
' Mtitudol'imbi stip. Θ

' 59 37D1st}al.5mb00
v 3 56 545553155555b4ms550

58 5'5' [ἰιιιδιιιοιιίἀειιιιιίιΘιιιΙιιιίιιιι. ³
5515‘5551585555 , '
·. culminat ⁸. Ι » Ι

” Dist.3'251.imbopr'5'ximo,'q55ifun 23 ,1⁵3 3}
γ ¹ superior. ; .,..
ν 48 ςρῦἱῐὶ.ξιῑὶιιιὶι.Θ. ” ., ,Ι 510
5 ς οξροῐὶιιιιιιιιιι 55555 nebulas 5555· .
⁸ ι4 5 5 Aiisg5caet555mlaemmswoebm '
58 ο Μξιιῃιιοίἓὸοιιιιι clare vis53 ιιιιΙ-

y lum tamen 5'5stigiu55.

Schema Mercu'rii ιιι Sole vifi 5555!ae Η huic Monfi addita, T²b·11·
3 Pig555555555be5. , 1 Bbbb2 EJug. Figm

 

