ERunsToRuM. 701

eas tales el. Zanmus, cum Sociis suis, deprehendit, quales in Aa Er d.
u

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ε adjunQa Tabula exhubentur: ·

Temp. ’EQ-“¹3¹1‘’ ἓξὲειΐεεῐιίὶοὶ ὓεεΙίιιατὶο. Longitudo. Latitueo ἱ alu ¹3³3?
Mai„ ιέ-Ἴ-ΞΕΞΙ 9 r ⁸¹¹⁰ Gr.. Vmin- Gr min Gr· min
..9 22 3³} '5:³2 999999
3ο. 9. 46„ 98. 25. ἧς). 55²¹· 6. ’ {aa ι

3¹· 9· 9} 97· 4¹} 41:2- 3¹⁴5² 5· 333 2⁶· 3}
Jun. Ξ. Ξ. 23⁸ ἕξ. ἐξ ἐξ ⁷ Ξ 4. 33 αἷμ’· “ 40
2· 3325321 ,9.9- 99 ³0 ³² ³² ³³³ ²³
8.. 8² Ι ,4 12 ’3' 8 ,2422 «45
ζ ‚¹0⁸ {⁷ ἔξ ²523 ἐξ ῗῗὲὧ.οἷ, «ιτ 240¹ lb·- .
:2 9999 352⁴. :31 ‘32³
¹6 ἰ 2 ἐς, ι 28. ἶιμῇιι. ⁴33
17 Ξῖ ⁵3 ἓξ 3511· Ἓ :5 ’74Ῑ44Ῑ
25 ¹445 83 23 40 Ι 2. 53 20 ’ ⁵¹
Ju, ιξ. Ξ4. :3 82 8- ᾗ), 5355}- 2}- 237316 ἕξ
Ι ..99 ξε 53 {3 99 31· ²⁴⁶¹* ³0
ἐκ 1(13.8ι3 9 3¹5 47 21: 4} ἔξ. 32
7 ¹5 Π 79 υ 35 4113 ιι ιο 12. 36
9 ¹5 η 33 κζ 533, 16 ιο 52 η. 9
ιι 15 1 77 40 ἵζ’ *3²²⁰ ¹⁷ μ’ ‘2‘ '⁸3
14 ¹4 2⁶ ,77 9 ’,ἶ 40 :3 ²9 ³9 ι 38
1'5· ¹4· ¹9 7⁶··' 55³ 3 351, 57 8· 3⁵
16, 14.'52 76. 39} ἐξ. 2²3 :g ἐξ ’8. 5
:3:13112 99 99 ¹3 ·⁷³ ''¹⁹÷'⁵⁷·' ’ '²³³
η... . 4 9999· ²' -9-· ⁴⁵
25. 14. {0 ζεῖ uz) χώ 5³ ’ ‘⁶⁸ 4⁵ 4³ ιο
²⁶·.¹4· 26 74· ΞῚ 134. 2} ιε’ ι 2‘ 27 p²8·⁶⁶⁸⁵
Aug-21:14w3} 74. 3 993. v ,η’ ιζ. ἓξ ¹ ιι. 4}
...99 9999 13· τῖ’ 99 999999
ιο. ¹3· ιι 70.,s'513, ,16:⁶²³ ⁵3} ᾤ’ ¹3 ’
- . · 332 8· 53

 

¹7· ¹4· 54 67. 41 6. 40 7. ι ι4. 57

