Diu st V· BarometrumXIbnmmm {Ventus · “·Ί[ιιιιρ’4][ὰ;,’ ¹.

XXI Wb2432827tf-ss-Wffl
XXII 70273 ιιγ, 2812728W ., ι,[ιι ιι,[ιινιιιι6ι[.

XXIII 68 6658 20 Ὧι.7ι 37SW‘ · Inub. p&opaca ιι[ιιν.
. . ιιιμιόι, ι’,ι ...ι ι.ιιιι6.6ιιιιι6 Iubser. ι’

..η-’,λιι W. . ι6ι6ιιιι6. [ιι. nub. ιι[ιιῑ.
ιιιι6. δι aab. (erebi... .

XXVII 55'49'61. 46, 27.3, 27 4 ιιιιι6. opaca, ,ιι[ιιι,’ . .
XXIIX 40. 3837 ι6,ι 27.,..1262 &W . ι’.[ιι6[ιι ιι[ιιιι. [ιι. ,.
. ι , 1, 26 SSW S. ·, zanIXbbbbrenW’ .

W

·. 2·.3er.s n'ubIIa. ·

. .· , . · [6666666666.

..ις 27 41 26 ²7 15262 ’ ιὲ .· 3Ierena,3Ibvi3. ·
ιι 4ι ιι ι6 ι6.,ι 26SW·. 23ιιῑιι nubib. .
ιι. 08. ι4 26 ι6,ι, 26 SW 304 [.ι6ῐιιειιι ιι1.ιιιι6. ·

nnn—m

.. 26126 24zSWW ,1666661 -
· ··=SW.!.1·Oneb.&pI.n13b.··ss
[.[66646 nub. subscr
¹subneb. &fenn-

ο

. 78.89 98 20.z,21.3‚ .*'.SW.¹ ·, 2636..- 666666, [ιι,.ιιι1
⁴·.1hum.3fquabda‚ser.¹.
, . . ·1serena,nuqbila. ¹
. · · · 2 ιι[ιιι. 6ι6ι ualida.
· 23ιι1ιιι.8ι[ιιιιι[ιάι,

*...-..w

ι -uber ιι[ιιν, squalida?
· · [δι 25 21²5¹ [Νπ ιι[ιιιιι , .
XVII 99·877324··· 2442620· “ ...1666666466 .
· ¹ .· ιιιιι6. subserena. .ἶ

· ·! . · ιρι [ιιι. nub. IubIer.

54 46 4ι 25 ι6,ι, 27 sW. ιιιι6 subscr. pluv.

XXII 38. 3642 27.‚228.I‚.273 gW.. 3666. [ιι6 ιι ιι[ιιιι.
XXIII 29 40 32 Ιι7,,.,ιιόι ις thsw ’3.[46ι6ιι. nub. pIuv. [τι.-

. , “ 43 subg-1433, ιι[.·[ er. [-

. 23nub serena ,

SW. ·· ιιιιι6δῐιι [ιιιιίι. ἶ ’

. · 20WSW ιιιὶν, ιιΙιιιι subscr. ·
··SSw.-1.nubc.nive.

-SW. I nebul. [.ιι6[ιι nube nive

Dies

 

