{306 ιῘκῖτὶῄῑνΐὶνῑ· Aca-3⁹

luricas· Rufiu- mumma 0 mnes. w, Mam· Rapa. u· θεὰ .
Τ τ’ smvn. 1344„ : 1399 , 1318, τεξοῦ- ‘sen lte-e , Prnpqfltn Nppta seu ¹2!ae- t- Dp-
ἷ 3 elenu, x. Α, ηις.. . . mn . A· περιρ An- 'Quin- ‘emad- beth. ⁸¹⁸·- dsu-

 

bJuia demean, ht Βίω- dre-neo fl ὑπ’.. pi Cn- gru Fra.
cnm· . 35⁸0,ss- · bec , ¹3⁶⁸ Pandam, authu Ι] 09--
‘uma-‘h' . - ἑ ἓ ..- {unffi-ruff? . 'unffi-2-

0m ἷξον. πεζὴν Βιῦἶιςυ roz-‘us msssm mnu..
†1;87.Ux. ,Gr-'udo- ¹237· &Thoos- aporu- ·

etqua, rum per 'bru · post
egunt maore-1 ‚ uouerat} Θυοῇὺ.
Nenp· ξιῗῦηαω man, 2 vnaft-

1³⁸8· ⁸36· Tantum amparem Pmfimg plura e Coliegio Triumviros-nu}
Cot-ellarii bendanus Sigillum mechtildis , Ottbni Puero nepae.
ΤΑΒ. 1 ffig‘fflum'otmnis, itidemque Mecihtildisn, n‘ORobtuuoneiero fag. 484
1³2· ²· ῗῖἒὲἱῖῒαὶ-ᾄῗ ῗὲῗὲἲῗῗὲ 3333? ‘gaqugmgrusegpugbjgeffi
collegit ‚ que :utin mecm· pvogedkn emittantur, amerino d·-

mus opernm·

 

onst R-

