. sm& πρ, 3ι,3ο.ἰ ..
67,61‚65 30‚2,32.2,31.1 SSO.NO.W. 3.2 vatiampluv. & noum·

1 subscr. pler. pluv. .
. subsenpluvxin,

ἶ ’ XVIII -59r45242 35⁴¹) 38, 36¹ ’⁸ ¹ ³⁰3· .
’ ΧτίΧ 32,38,ς;36, 36.1,34*33W·W·. 2·3subter.nub.&p1uv.
⁶⁶27227434' 35·3‚34-W· . 2·3‡1¹·-s==en⁸›sub⁰ub·. Ν
ΞΜΣν 34S·W· ’ Ηυδῖεηηθ,ηυῦ,8ερ1υν.

μ-ι--ι-ιι-ιι-ῃ, Μ

- .- ·SW. '2.3nub.&pluvia.
· W. ,2 nub. &pluvia fen·
· 29.2‚ 32, 3¹·2 SW. W· 2 ser. subnub. c. tom
21W· . .. ser.nub.&pluv.
. senaab. c. pluv. &ton-

...ιιι-ιι·- *mannaan—u*-

. xxvln 29:8⁸1,82: ἓξὲξ {32 FQSW &assummum
ς XXIX ι 7756846230, 32.3‚3¹'SW.W. 2.3.4 subser.nub.&p1uv.- ·.
XXX ·,.51.30‚50229, 30.2‚298W. .2.3nub.&plnv.[ubser.
69‚73‚ 77 ·28.3, 30, 29.2 W. 2.3 ρ1. sebna, subnubila.

ἶ W N W. suabila & pluvia. '
· ··N0. .· threna, fiabnuhilo.
· . · ,ι seruum. '

 

