2388 . N -ο ,ν’,ιη 2A12÷c÷jr A »ς

· · dum ‘imminuta' 'fit' ,· suffire ‘A 2322. Ins ex'gfft‘ffito ‘¹29⁶ quo 1²0-
1³³3· 471· dha-,ionis , §namot cor'pord[o‘ecuti'ezhtia.‘'11⁵22hi'fe¹,{9,sin quium}

“ corporibus ‚dzve'rfis , ‚sed-mple qquahbus absumunt,qaotua- illos
elementarqs omnes , qut m muco corporej a nulus obstas...
-lis t‘e'teq.t'o,z a solajlla yi , νιιιῑξεοεητιιφμιμιι, amonuit-tx, texat-dag

ssbsnmsseniuss 2: , τ’ · , .: -. : π’. ,
’ = * · .··:;3>· · · ’μ’ ·)ι,ἶ”κ ¹
·'· ι’ Ὢ) ⁴³* . · ⁴· ·* 5⁴⁷‘.' ·;„· ‚25 ⁸ ,5,,1 ιὶῖ, ·
9 W,
με vt} .
tw .“ι

 

, (Kx
3. c · s p ,τι-...ς ι '7 Ἰ
ἐὶ
² Μ.) 9)(32) 320 Τ -Σ ὶι
υ ¹ t ‘¹ ..ιύ L
115¹„n .. ἴα

Exem-

