V111' ⁸²¹37⁹ 3‘'3‚'”35·2'‚'3'4W·‘''”'“.”‘ χ’, ’ · ·
lx ⁴ ²5}}³‚}⁹·³{j}’34‘ fias-W· -

{2222ae

{259244 33» 3⁶· 35 wo.

3⁶·3445 34·2‚07‚34180·SW·W·3J4 ⁸
XM} ¹· 82.85.82 32·2‚34› .· W* , 2·3subnub.ssten10r.
9492090331, 34,.2.34W.SW. zpler. serena.

88.'72,65 32.3‚37 368·W. , ιρΙᾳ. ίετῳε.
6 . ιρ1.ηιὼ.ῑυ1)ρ1ιινῐι,[οηιίοτ.

*m- visus mm· '1535 εννρικτ.1 ·····3 ruffin'iffi'fnenfor. -
XVUI ’“ mmm·35·1;36‚.35SW.W. 31nuuc.t'0qitru,subserena.
xlx-² · ⁶0·6¹ 2442 252² ¹· WSW· '‘finubesspplpsscaoniqrp.

Α · .· .· 34·ι · ,· 3W3' ,ι '-·1,;i‚nub1la·‚sqtena. ,
· 5⁶ ³32 35, ·343·W·, s, 102 strenajsrubnubila. ‘

-73 · ν 334, . · .2,ΐιῐειῃ.

70·όά«68 342 3⁶2 :Bw-S· ‚1 ρΙεΗςτςιῃ. ’ .

·6.9;66.63>34,' 37. 36S·SW. ..1912 setena.,subnub.'e·}qnitru.
·. όιςρώι 3⁶ 373, 36 ww.. turiacaonitru. “

· 35· .ss'69' 35·2‚37·1‚3⁶⁸÷W· ,. zpletcssserena: ,-
7⁶·79085 35, 372 36WSW·SW·2.1plerjserenn. ' “.
,89 · ι. 34, 3⁶·32·3⁶SW·W· ‚zpvenserenm “

⁸4·75·76 352 38, 370·30· walerderena. ἱ
75.69.66 3⁶2 392 37 W·N· 1μ1εη.ξετευα.

*Mb-mu· n.

, , 50.40.4'i 36234'0, 37 SQSW. ¹2 sere'naffubnuhstt‘j · · ·
50.52. 5⁶ ᾗς 3649353 SW2W· Ι ¹2‚·.3¹ nub.&pluv.st1bser'ena.
...ἰός - 86 352 ι ·3W‚ k32.3‘sere¹na,lpluv.&nuh-²
88.8,6 ·, s33.2,3<5„34.2W· ι 1.nub.pler.serepa'.'
85.83.80 33.2,3y‚ 368·80· ' rserena&pu1chra.·

' · · 73¹75· 80 35³ 39 2‚38.1 §.Sa W

ξ ’ vm ·: .ZS·⁶¹·59, 37,ι 41,39.10· Ι ²·3·1 ι .
70273·7⁶ 372 37·237⁸=W·⁸· wana„ .r .
‚:·.· {8 .· δὲ 35, 36, §ww 3p¹er2nub23tptuvm3s
”3111 .- . 9⁹2⁹f‘9 33·2‚34··3234‡4 N ·. ‚2 nubtjss· . '..„.-'
‚3o.00‚,· 01> 332035, 34· · · . manle—r. erenadhbm
'XIII oo.(93.90 3¹3, 35, 33 2· W·NW. zpler.qub.supruvna. ,
‚X¹V·‚29·7⁶ 785 33, 34, 33 Ν· Ι ιρῐεῐαιιιὴᾶρῳνία.
XV ‚93·9²·93 31„ 33.J,32N·NW. 231pl.s·er..[ubqub5&ph)v„l‚,
3¹, 33232·1W·N,W.W. 21nubsla‚sxremqr.

. XVI 9¹·⁸9·.90

ιιι-αι ι

..2¹1¹ aas*

 

