,506 1101111011,

uum. ‚Faustinos · Emustoms

111·111711.7’ἷί1111.111.1,1111 ·· · ἓσῌσιάὴ- ι.
ι’ ” “ “ ’ ’ 0 ᾖ ι .

ι1113. Mire humorum to· 3ll..1o. Pluto-totus.. '
·' · mmm · · ἦ 1111Ρ1110,0111111111)111;
’ 31. ” 0. Tycho incipit.' '⁴ 'fiuSoleeuimiamjasu
” 33, 40. Tyoho totus. orituro‚crallae subito
“ 35. 10. Cupernicusiotuss· ² · ·111111111110111,10111

’μυ-’30111110 incipit. · ·· · Ι111111111110111 001112

·, ,31130 11111011εά111.. .· , 1111110101ωο1. ·
Cum urbes Budu & Pellh montes 111) Occidente oby'e·
11011111111,·01110110111 0101011101 gutia, observa·
tionem in aede hortensi 1110111. L. Β. Szeletzky', loco
1000 1111111111011111111011-,111111011001 . Pro obti-
nenda latitudine Budenfi 81Ρ11111110110111111110111111,

Quadraute tripedali eum tubo, Pellhii: ·
Auno 1736. =Altit. limbiosup. EleuatioPoli.
' '² merid.obs0rvata.

.· 0 . 5 ’ὓ ,1
’. ·1)1181’ρῑ.19.’ < ·44. 230. 47.29.2;.
·’ ¹2⁸ ¹20. ·· 43·42·3⁰· 47. 1118.
¹· ² ¹ . 021st 1411050, · · 47.29.36.

mog. 10,111;01·1101.11111)11·11

l’a. 1.
g 3⁷ N'arratioliMeriu'ilojdie11NouemeAMDchxxvl„
⁸. Vlnsefnbt'rgaeQSaxouum·'sub Sole 'visos Ι· ·.

DlEst Nove-lubus, 10111801 aliquoties ·‚' etiamin ipso meri·
’1111, 11111 11111111,’ horologium 011111110110111, qood, lcon-
tinuato per 0111111111 motu, minutatum prima, quumstcuu·
dli 1101111111,5“001111’1101111110 plurium annorum experimen·
tis perspeuao ’1111110 , ud tempus 101111 verum diligenter re-
vocavi . Die Ι1110 1111111111 11111111 undecimo iu ramerum 1111
’ tello odium 1111111111 obscuratum‚‘unde·in meridiem-'liber pro·
suellos 0111110111111 duplex horologium portatile, (oscilloto
. rium enim 1010 11101111’,·101110111101 uon 111, ) triaquoque te·
11100ρὶ111111101111101111111010111111, ex quibus majus novem,
duou'reliquaflquatuorj p'edes longa sunt, attuli. Alteri ex mi»
noiibus cumeru obscura 1111111111, idemque fulcro idoneo inni-3

1111111 ²

 

