'57 · 55 29.2,33, 3oS-W. 2.1 phsergnae.
η , 444341 28.3,33‚ 32 Μ’. κ.3ίυδΐετ.ηυδ.ρ1ιιν.
J xm „38 ·.48 31.2,32.3,31.3 SSW ις pl.nubi12&pbsvin.
ἱ xw 4¹· sm 30.1,31.3‚30.288W. ,ις phuam& plum.
78.81.8229‚31.2‚ -WSW.‚ xseoeuq‚pw.nubila.

mm--n-—n-n *tn-*qn*-

XV! ·747⁶·9¹30·2r3²‚ «ΜΝΜ werin.
xvn 30.00‚02‚n⁶3o, -31‚3, · W. ²·3 ser. subplun
xvm 09,08,u 30.1,31‚ 30.1v. , m plennuh

XIX 16,20‚24 29.3‚32.3; 3¹ w. ,² nub. [erem.
XX 28‚26,25 3o.²‚33.2‚ 3² ΜΨ, ιοὼ. &nub.ser.

m* wo. ιγ 3‘0, 33·²23¹·² W W

XXII 2¹·3›¹⁰› ·3o, 33, -No, , numerem.
XXIII ιο, ·1327.1,29.3‚ ²9 sw.NNo. neb, &nubila
mv ,zm ·27.3,30.2‚28.2NO:, ,1 ·, ,Ξ 3:13¹, ιῐῖκηι. Ι

XXVII· 00,03,11›24,·27.3,24.1 .
xxvul πως · 22, 27, MNO· nsubnebuldereun. ·
xxlx , u,to,1223.1,28‚ 25·2 ΝΟ. zsubnebul. serent.

. zsubnebul. serena. '

2 subneb. ferent..
. 2fubneb. ser. nub.

ι 79,75,·21.2,22.3‚21.3No, 2pruin.str.uub.ier.' ,
69‚57· 55 18, 22.2,22.1 ΝΟ. . ι main. fer nubila.

⁴ 49 ·,6ο 21, · 23N0. xnubilt.
vm 73.82.9621, 22. mNO. -· mnubila,subsereu⁸. Ι Ι.

m pla. serent.
m serena.

· ο 1·² serena, subnub.
· . . zsubstr. nub. ¹
i · m¹ serent, subnub, ¹
j XIV - ,τ serm. ’
XV 747⁶·7517·3‚20²‚19·2 ww. ureb. ser. >subnata

man-ow

xvl ‚75·†7m822ss,.24‚ 2²·3W· · wamban-

xvll 8o.75. 74 n, ²4¹‚23·-2 w. ·2 nubila. ⁸

XVIII &⁶470ss 232 24·²2²}3W· - ’ ιηυΜΙυν. subscr.
xlx 6.· 69 ‚· 14880. NO. tfuboebsersnubhptnv.

,XX 73· 80081 245 πάι 25. sws. 1. nub.subser. plu‘v.

 

