E a& 711 2⁶1³& 12²0.'n<>u·-‘M· ¹³²ss9

’ἶ 1 “ ff? '³² f'ffPhassffss‘mbfniussae,ftum'ersxqtiis-·' U· j⁸ ''1223ss

· Ex alia obserbatipne, habita Telescops‘o mmmm. &ms

‘'Iegpnsver. 1’31M2,¹ 1 . ·

8.. 56. ι’3 Ριυᾳωῐπιάευΐι. ο ·
51· 28 lnitnum eertumobscurauonm
- W 8 Gnimalduelateteotns.. ρ
34,Ι Umbra per mediumfialikum. ,, ..
· 9. . ο 58 'rotas-K leruslatet=·--- - ⁴
ι. ,48 'Umbran Aristarchum.
’“ 33. 37 TutusAriss'archus³latet‘; ' *fv*
8., 3'1mera qd·initium·qoperqici.; .. ’ξ
<21:³52 32⁰1 ἐεῑςὲὲῑῑὲεεξῖξιι...
14. 47 Umbmd·init'ium1yehoniu.l. Γ· “
²3· u Ad initium Manilii. , ι
··;”, ·· wssffl‘zffl'tzufnfmkanss’ > -· ⁴- · · ·· .
ff’f'j ,ἶς’ Un'ffir'a ermedfflm Rigoniq‚&Man5Ki.
‘'J] ''3¹42st '‘Tmufffato‘tegitur. Ἰ ” :. ³² Ι · ²
¹¹¹1 ⁰⁸39: 23 ·Umbra12dfnitiuprl³roeri.· ’Μ ’ ξ
‘³'40.''‘38‘'‘¹Un'abra'a'd'Hermttemxj‘ '·' ’· ³
“· sufflo Totus Prqplustegitur. ¹. · ,

. ²3* Adinit'iu'm Mxriserfium. ,¹ Ἰ ·
44. ιδ’ Perine'di'nm Maris Crifium„ ' ¹
²²46.'1‘{ T⁰1¹31¹3M³ft=05⁵.ss²,¹ffl⁶ss⁰mbf.²5ss‘t·, '⁴⁴' , ·’
’ ἡ 4'9. '3¹ TotalisLnn'aeimmerfiqinUm'braz ,¹
· ·· n ·o ‘ ο. · 17³

&Qus , · mm mmm ,ΝΗ ·- · - ‘-
Μῖἒθὸῐὶθ Ε’Ῑῑθῐξὲἶῦὶῦῠὶ quorundam infogpiiogum s

1ι ξω ῥ’· ΜΨ οὲῖἶαᾚβίἴῖκῖ Wb'! tumulus guidam¹ Ἀ
. , Ι a· ‚ ι ..

lano reduces , ·2n tabula depistos secum tuler'utit thav
fret munu·llos„pr6rsus incoghitos5 ἃ ob raritatem figur:
tduiirxbiies„ conspiciendis& hos·in transcursu dedit p'eregrinwl Pag. 12⁶,
abus, lapis‘quiu‘nm sepulscbraiis‘ in niunte‘Adamvt Picd'M
ξφ J, nmisffiuju‘scemodi1omams·g‚affibre.· Edrum imagiss
”tm immite-noluimus *eruditisjne dee'ffetffp‘fis {in quo ex·
”Tm VII. 00 plican-

Norhnbergenset qpidam,¹ ex 'IndiaOriemali & insula 0εῆ

 

