280 ·'·'-NJ όῐ ιε’ Β· :mcv-mas}

m.13r·ua.1.x.Auri's exte'fln‘a in‘veffaqffl, rfflnor'- &aimuh-²13 ευᾟι *τἰἷ τὸ

Ani-213¹·L. portio Ιαῑιὶίξιὲιρετιὰέἰεξιιιεόὶξι ἰοέοὲῑιῳόιῐὶοει fu! vs:- .J·³:‘ · τ.
ΝΜ ον· Μ. -.Ν Fiffi utrinque hbii superma* pdrtbe a hnc& uisti ς , ·'

0. PGingivae.i ’  ⁹ ‹

τι, Ῥη Η... '1' . r„

Fxg 2'. Prospeefflm 1Ριὶἒιιί ab {m'srte orgs'3' quantiam
..ςς 2.. ..expedit,‘ uidendum Ρὲιὼοι, ,33- 3( s„ ι

.· ’ ) ι (.“ι.(’.”“ΞίΓ.’ῑ ¹..5ki.:
c-.·1mg·‘r-0ffm Fniffuoe offis ,ιιιιιιὶΗιιτὶσ οσιιιιιιιιιιιιιωρ cai um :Ji ⁴
D. E.. (ὶὶίιρίναι. cum' conditis dentium almis-1.- . · ι
Ἑ. Sedes partis. aelian vomet-{s uafalisf· pxiguh &depastam '‘

G. ιΕὲίῐιιιι ptfst nvu122100dmefinmm. i ·.

Μ.-

 

.. ι Β · ι ‘12¹0' 13'112·k·‚r.·;11
¹³³³ss - ,ι ε.ζ’·;τ·.’.ι;, ³112) m} ’.ιε εἴ. r ,ιι
.:2·51·1:·!„·Jah (ιιι ² ε.)
’-’“ ”·ει.«;·ἶιῗ., [κιαιεειπ. ;“.·τ,.’.·,ἷ
’ ¹.) ,1, ,¹2 t ι
¹¹- ”·. ··ἷυ ‘' ¹
· ‘⁴ ι. ⁸5, ’ .
ι.. ·. .· ἠ ·
'hfi- m:
ἧς·
ο.- ’3¹-
* ·'.-›
⁵ ¹ a n& ’3η . 2.
‘stit
Χ .(Ῐ” Jjflxssq. Π
1⁸51 (³151 .
ι :nolum
«ἰ ‘ -' Ξ ” azeis. ”32‘2 ·:· 32³ ²!2-:e Γ’..’ζ“.” (32321211‘15' ,O

