τῃ ‚2Acwm”
Dies st. v.. Bormum. mmmm stemus.. . ·

Mt* §3·90·⁸⁸ 3¹21342‚33·¹ WSW· -- 1¹ wem· -
{I {1:310333313233133223II· ᾳ .² VIIII·

..........'.-.⁹.⁹.·..⁹;¹c.2⁰²⁹·³.·³s· ³⁵· Ν
85·75· 73 31.1‚35.2,34.2 S.W8W. 1 serena, subnub. .
. VIII 747¹· 74 34, 35³³ 34 SW. .2p1uv3c.t0n.subser.
⁴ ῘΧ 7⁶· ’7⁸' 34.2,35.2‚34.1W·* ἰ Ienlubnubila'. ·
Χ 82·83·9033.2‚35.1‚34.13W.W. .1smm,subnubila. ι

XI · 999496 31.3,35.2334.1'SW.W. 1pIer. serena· .

· XII 95·90·9133‚ 36, 343W.WNW. asubnubila·,p1.fe1en2.. -
m mmmmmffiffi· ‚a Μ
XIV· 81.78.803,3,2‚39‚ ’ · ο ’ .

XV ΜΤ· 9¹ 35·2‚³8‚ 3 ·2 svm. mercna, sabaoh.
XVI 9¹·83· ·36. 39, 36.2SW.W. ΑιιιιιὶίΙιΛιὶὺῐιτ.

’Μ *fflffl1w—-w

’ XVII ‚· 88.87.91-36, 37.2,36.2sw.ww.asennumn.2 ,

⁴ 'XVIII 9-7.9497 34, 36.2‚34.2NW.N. axuubilafflldernena.
XIX -905089 ·32, 34, 33 ·W.NW. 1.2pl.nnb.&pluv. ·
XX 87 -- 94 ¹3¹·2a33· 30W.0‚ nub.pIuv.Iertna.
m 30‚00‚01‚0327.2‚32, 30.2W.NW.WSW.1Ierem. ' ’

nunant—n·— Μ

XII. ' 03‚[96,9412'7‚ 32, 30.3SSW.880. metent, .

XXIII 29.8=3·,g1,7528.1,33‚ 32,·S·W. κ 2.3Ier.nub.&pIuv,·
XXIV. 81, &95 29·.3,33, 31.2‹W. κς serena, pIuvmuhfflt.
XXV 98, 99 · 3o.2,31.330·3 W. .1IubIer. subnub.
XXVI 98,9z ·27.3,3²'.3,30.3 ΝΟ. - '

XXVII 88‚86‚9028·2‚3t, 30aW. ¹- ltnqb. fnhpluvia.2

XXVIII 92. - 9¹ 30, 31, 303 ΝΟ. . 1nubi1.{ubpluv.flfubfu.·.

xx ’ g} ··88?²V:;’31⁸2’32'22Vg nebqufz,2·Ie=emor,
’. VIIII.¹ aa -ae 28, ’ἐξ ’ξιῖἷΝα ·

m

83.,78. 76 28.1‚33.2,32.1 rsO.
823494292231, 31 v.-
98·[03·0413⁰‚ μὴ 3» v
9⁶ . 8927;3‚32.2,31.3sg‚w‚ 3 ,
¹· 0 9 ,Ι · ο ι ι.
, ’ ὀάόο ·3¹›32·1‚31·38W·
ω 3:3233‘2‘2322& w ·
. ” · '¹' j ; 0 ὀ. , ,.

Μ· ⁴2 32, mm SW· u subnubila, r. ser(
4241251 3²:234, 32·1‘W·8W·2 ¹ 2.3-,fuhneM r..

Ι

 

