EnunlnonuM, ⁶45

ι
ἑ fflfssgeegimn„ ‘³¹¹³ Resesld
ι suis· 2 edne, ssflbylon. ²¹ mrum, Τ ri ‚‚
ffln2⁰2¹r23nffcffifj⁸ Perionffinffi‘ssff&&yyxssssssffff'assffssgioed pm
Ἴ . Tym· ςῇοωωάειηειιι. 2 ι mque annium ἐξ. ΜᾞΉρ.
⁸3⁶f⁶⁸1¹¹rn'divi··um¹¹¹5 Tyrus, urbs η’ ΡιηῬ·
mcii ”guium (εἰς) Opibus, nobififfi quondum mvi &ti ,b ⁰
‘Sp‘ ''⁸’‘¹²Piffim⁰2⁰9²bu²‘¹⁰⁰²ntisi2¹11¹f⁸'‘·¹¹“¹¹²⁰mlfftorffihu⁸' Ca 1
διώκω nihilo m· Μ ⁰⁰⁰j⁸ngitur u? 82‘100001 stadiis ω’ 1²¹ng '⁰
¹Pfi⁰⁸Tyri filum Tyro esse ²n’ti ,pruno loco ‘0110’ cnm · 7·
(Mor. lm nn't rs‘m’ {ffliffime stfluffoe‘m, imnnnbilioetut'
‘fPu‘s perium} 'RQ morum dog-2¹⁸² & multis co ΕΜ,
nones, dt T 2 51‚⁴ndi,7,„;„gae ¹, ὶὶῑιπιιηι,Ι Mmh “snm
‘¹stru84, Ago scnhcet insulari rhotum, myro an? Prt-
m⁸ss¹¹i⁸⁰dinem ξιξ» 14 ‹li-timenda}¹ ἐξ Ρρῑειγτο in cnnlticssptn
§emm nonnulli iffi ‘qum “uiti ‹leindht‘mzl’fis110011131e'nel
Β ω’ Tyfi⁰⁸ baffia„ vo“verant :dffrbgs ⁸⁰⁸iquitategu 'o' Ι
snm, 3 , sunm ami uit² fult, &scm ul· ‚²
0 dub„ vgflfl'Haaenm ψ “vim ’ἕω mm, propheta P 18¹1·
vine, nvn nssssbh‘m’ cm·- &fflffdffl “iv ess.„‘.‘·st²·¹”‘
quem Tyrum mnffl ΜΗΙΗΙ. Erat w 'mm muchs„ :femus ²9·
mm Age'nm suin ,ἐπ” morunt Sc fem culmi pam. A ΒΨ
Burneianus, ἃ ‘¹‘st yrum² u “mplglffioresf V‘tustioffmr’
uf, flpud JolumTffgmenfflgawhninb ‘mh consettfltom 12· „
{ldtbimm- Ra ¹ yn, ut urbig cond· oms, 'Amor ostendi 8ΡΜ ’
‘'ff'‘ virs dostiuo 'utem’ Cur de 031¹& ωψθὴ ustus: t· 38·
dgtgnne ἃ „ieifflgfrnndn videmfjnff fi Τγῃ „Mem aiffnx
“pm fundament· fupbm: Iflvllnitqmpd ω ὴυὶυῧῦῐῦἰῧ wia en.
P‘faetyffln, &d T fflffo ἠ manenti 0:¹13} 'opinio 9 Tyl,i in eqn-
Γΰῠ· οι ips, ’'03:²¹“ msulmmpm nl: unta, ἃ hinc om* 37,
ln illamt m , . nu, Tm ce ne, „ste c„wadnam
‘³‘ ¹¹⁸ ἐ Ρὲω“”ὶ“””“ωά·τι, afim· num vn21102¹‘¹f‘²
cun ο Herc-12· a⁰⁶ ‘'⁸¹⁸'‘ ‘⁰¹¹sulatur s·''‘¹¹⁸.¹¹¹⁰⁰¹²⁸bula def, ω’
unum, in matingo 'templ‘ Ι Tyris ‘susum‘ in chunia ‘t ,
tate pmcn-'ff‘ ¹¹11 merum} sed . Ἦ dedicata in ,¹ Se·
‘5⁰88'an ω’ ‘pud Arrium le imlnsulare.1g'mplu’m ‘lffsuln .
arundine & juuggentffi ρξῑωοηξήοῖςὰδζιηίο ‘⁰¹³stat gugn-
qun omnia infulg’. Piscntnoni “busque ¹ Qssstrnxiffe cas aa·
·⁰⁰¹²ntibus‚ A ἐκ maga “munim mmms operam dc da‘sffu ¹³⁸5· ⁴ 94
mne flammeo tantem, m, cum 31,φέῧῦ continentgn: ιε,
”fn-in conant? ff'nn· infu12f11“⁸⁰‘⁰n res sn 51¹²·
“nnngnnsoe T · ¹, qnam„ yrn “nicetem a»
vn· · ’ Y¹¹⁰⁸ ne · ‘Mffnm ἃ f nltetg
mm· nus& 53320‘32322 ξ”.τὲῑεψὲἵῑῆεῑεέητιε
enfim fastum , m
altera Ι

 

