’ 8100110101. 505

1 OBSERVATIO ECLIPSEOS LUNAE,

ἶ Totalis ac prope centralis, cum mora H. 1. 47⁴. 20'.

nasein

nnc?

Peg. 283.

Ι Anne ¹73⁶ die 19 Sept. Beda θ’ Pestbii‘, contiguis Regni Hungu-

rie urbibus, 11111 pedum 14& mineribus, temporinam 1111111-

1 dinibus fixarum 1111111111, ex ninereinssisemsam. MIKOVINY,

’ Ν11111Η1181111,81111041111119. CatboI.Mejess.Aalico·cam.
· 1111 Gemma, (8111111. scient. Reg. Bne. Membro.

Immerfieecs. Inmcefieuee. Peg. 184.

ἷῖη. 8114711111. ¹ 44η. Venassm.
XIV· 1· ὅ· Linbnunaeoriennal· Xi'. ci 3⁴5. Dinnyfinc incipit.
ἱ lesen. , 1. 30. Dionyfinc 101111.
ιζ’ ξ’ 1111Ἵδ11111111ἓὶι1 ¹' 30' iim ¹⁰⁰¹⁹¹¹'
. ι · 2. Ο. lmus 101118.

17. 11. 6111111111 mergitur. 3. ,51111111111101111111111ω
:zznznnziiinn 1111111111·
ς 111ῑς111111311...... ⁸³ Mzniff‘fflffi‘i'i'i·

26. 45. Kepltrus lueiplt. 11, 40. Meffala.

27. 40. chleruc totns.. · 13. 40. MarcCrifium incipit.
28. 15. Aristarchus incipit.

29. 10. Aristarchus totns·
34. 50. Bullieldus incipit,
35. 40. Bullialcius ¹91⁰&

. 36. 30.coperncus1ncn3t.
37. 30. Copernicus 10111114. 1
38. 30. Copcrnecus totuS. XV11,8‚ 30, Lm mmm 5445,
39. 20. Heraclidest · pit·

. 42· 30· TY⁶h⁰ ¹⁰⁶¹W· 10. 10. Geimaldueenergit.

16. 0. hangrennc medius.
· {31 {311-35115‘iii3.132¹?¹·

Emerfinnec.

43. 18. Tycho medius.
44. ²5· Tycho 101111.-
44. 15. Helicon.
51. 11. Plato incipit.
51. 50. Plato medius.
51. 30. Plato 101111.
, 54. 19. Manilius.
54. 15. Mare serenitatis incipit.
58. 10. Menelaus incipit.
58. 50. Menelaus totus.

Toni. VH.

10. 5ο. 011011Ιό11 medius.
11. 30. Grimaidns totns.

¹4· 0. Geliiaeun. ⁶
1⁶. 40. Maec hunnorum-inci·
16. 4181111111..
18. 50. Aristarchus 11101911.
19. 5011111111011111101113. '
22. 0. Kepicenn incipit· ·
23. 0. 1119111111 cotun.

sss Emer·-

 

