Essunffvffffiuw Im

Dies st. τ. flammam. TlgcrmometIum Ι Ventus. ¹ Tempestas.

7ὃν73ν7Ι .33·¹237‚ '354 S.W·WN‘W· 2Iubser. Iubnub. ’
7ουόῖ ·34·¹‚36‚ .. 2 1.2pIuv.c.ton.Iubser.
7347128033235· 34 2 υ feunanum
8929²·'·3233‚{4·¹‚ f ¹ · ο - pI.nubiIa‚Ierenior.
‚ ·32·3‚35‚ μαψ.- ·

73:70³·69 35: 37: 2523,
. 5o,40‚‚4834‚ 35, 34 SSQ.‘.SW·· Merena, pl. nubib.

mmofi-m—-n—-a—-m'

· . Ier.nub.pluv.c.ton.
63)- ’· 7·ι 3⁶, 33, ” 36 SW.W;. 2 nub. subscr. pluv.c.gon.
¹· 7⁸r75m 343 353, 34 W· ·· znub. & pluvia.
· 72‚62‚›60 33, 34·3,33·3 W· WNW. ·· 2 pl.nub.&pluv.
502412547* 331'1233·2 '· W·N0. znub.'&pluv.

&ffisswmwv
74‚76‚.89 3²·2235·¹› 34 W·
88, 89, 90 32.3‚34.1, 33 WNw.. 2Ierena, subnub.

83‚⁶9‚ ⁶7 30·¹23.3·3›33·¹ SSW· 2 fflbsssfeffl·

‚xvlu · 71‚79,8530, 32.2‚ 308W. .
'XIX ¹ 90, ·9228.2‚32.2‚31.2'S.SO.‘NO· ι
XX· · 92, ·9430·32332 Vno-so· ’ ·
XXI 91, 90 ·32.2,34·32 34SW.N0.
XXII 94‚.92, 9 3 33.2,36.2‚35.1 SW.· SO.

XXIII 9492, -34.2,38, 36.20.N0.

ἐκ XUV mmmmwfflmwst· ,

κ XXV .93,8I5, 83 θάψαι, 38 0.0‚so. . serena.

XXVI 77, 70, 76 356.2,40,· ¹363 50· W · 2.3 ser. nub. plur. c.t0n.
XXVII ,83 ···8632‡.1,35.2‚32.·2W.WNW.. lpIuvia‚·Iereni0r.

XXVIII 68.81. 65 29.2‚33.2,3¹.2 SW· 2.4 ser. pIuvia.

XXIX .67.61.5631.1,32, 32.2SW·SO· 2.3 pluvia.

XXX 48 · 36 32.2·332 ·SW. 3pl.nubila&pluvin.
XXXI 56.59.6432.2‚33.I‚ · SW· ξ ‚2pl.nub.&pluv. ·

Aug.1 . 68.78.8832.2‚34‚ 33 W· η Ierenn‚-Iubnub. ·

, Die<

 

