sn6- Asc το ιι. E R u υς·-

     
    
    

*nn-w
Dies st. v. Barometrum.

ihnmmnfum Vem». · [ · Tempestas,„ ·
ΧΧῙῘ ‚. 68‚66‚69 242‚27.2326,2 NW. - α, 1 pler. serena. ' · ,ἶ
XXIII 72‚·67,69125‚17.1,25.2BNW. - 2 φὶιηπΙπΊι..4 , .

XXIV 70,71‘,74 ΝΟ - · zgnub.p}.let» j
XXV 67, ., -

XXVI 4ss‚4‘0‚41.28'‚29‚ 29⁶. '2 S0.0''- 3 1· nub. δι phxv.··'subse'r.

*fflmm--wm 0-—

XXVII -.45242233 28.·3‚33,31.1 sw‚so.N0*1.2 subnubapluvdplg. ton.-
XXV111 46 .- 19 30⁸3, 32‚30‚3 SW. · . 2 subnub· δι’ρῐυυι. ⁴
XXIX ιε, - ·31 30.2‚ - 27.2 SW.N. - 2 nub. δι phur.
„XXX‘ 34,42,54 243,27.1,25.2 N.NO . 2 nub.» &plum
Mau Ῑ 67,78‚8‘412'z. 3,24.23.2 ΝΟ - 1 ser. nabun. a.

 

 

 

 

 

    
 

 
 

   

 

 

 

 

ῙῙ 88,9ο 97 τε* εμ, 25, 24. ι SW. . 1 ser. nubila‘. .
III 3⁰·042072n ²3¹-322'5-3'325 NW·NO 1 subserun-
IV 13, 06‚03 24. 1, :51³2 ἰῇ 2 §.O ια. (crena
V 29 95, - 78 25, 29 29 1 Ο. NO 3 pidet-cua.
-YJ-...m 75,70,82 ²3·3÷32*223*¹-2 30 3 ΡΙ. serena.
VII 88,79‚82 Π W ser· nub. pluv. c. ton.
VIII 90, · 93 32 ‚34‚33. 2 W. N. ι subnub. δι pluv.
IX 98-,93 · μ. 12.:,*4².'2„34NW, 1.2.0 pl. serena.
X ” 9t‚87,90 31÷2÷3'5.2‚3÷J W.NO · ι· serena.
. XI ’ 91‚92‚96 31 Ξ, ²:523ss 3 SW.NO ι serena

 

 

 

 

 

 

ΠᾺΧ, 99,(0‘1,03 32‚3,35,3‚34,3 W.NW.. ⁷2. 1 ΡΙ· serem·
XIII „ 30. 06,00‚01 32, 2,35‚ 3, - .

 

 

XIV 29. 97,86,83 3²² 137, 35. 3 S.'SW 1 serena
XV 78,63‚59 34³ 2,38‚ 34. 3 SW 1. 3·¹ variae.p1uv.&ton.
ί XVI 49,52‚62 342, 36, 34.2 SW.W 3.4 nub. δι phur„
. x'vn 63,64,67 33³ 35, 3‚35 W. ’ ’3 pl. serena. '
XVIII 763,67,77 33.1,37.3,35.2 S. , 3 subscr. ρων. e. ton. ’ .’
XIX. 81, - 73 3331‚35.3‚34.3 ΝΟ · 1 pl.nflb.nluv0c.ton. .

XX 94,[11,v7 3z,35‚32. ι NW. ⁸- , .1 nub. serena.
XXI 30.23,22‚23 ἔα. 2, 34. 3‚34 · · -

 

 

XXII 23,13,09 32. t,36‚ 35, 1 SW· ΝΟ- 1 {crena
XXIII 08, 02‚00 33‹.2‚37.‚2‚36.1 ΝΟ :¹ setena. ,-
XXIV 29.98‚94, -· 34. 243Q.3,37 O· ΝΟ . =1 strena..
XXV 95, 88‚84 35. 2,39,38 SW.N0 1 ρΙ. sen-cr fulg.
XXVI 84‚81‚83 35³ 1, 3„ .2‚37 SW.NW-. ‚ 2 subserem
XXVII. 80, 77280 33‚2‚36.2,33 SW· 3.4 subndb3- serena
XXVIII· 803915 - 29·2,33,3‚32,2 WSW.NW 3 subnuffih·
XXIX ²30.02‚07‚ ιι 29,2, 33.>2‚32 N. . - ᾳ pl. nubila. ‚
XXX j ις, 13,16 2902,33‚32·1 W· s ἓ ἓῙς nub. subscr.
’ ΧΧΧῙ 24‚26,28 30· ²·‚34- 33 W· Ν· · 2 ΡΙ· sema·- ἲ “ ¹ ⁶- , ,

Dies

