μ pl.nub.c. nive„
’ Ῑ fwsw. 3233] {bffifn'ssidnf
· . 2nub.c.nive.

· ,. - W.·NW.. 322 nuwive, stt.
· W. · '2 syrena, nub.c. nive.
¹ .··, Ιῃυδίίεουωηὶη. .
XXVH 95.q3.91 ¹7⁴, ¹9· μμ W-SW· 2¹ plerumque serena.
XXVIII ἱ 74.6ά.6ἀ ’ ι· swa . 2⁸3 ΡΙ· ferm, lubun& ..
' ·· ·' 6.sosW. fflffbfflsszugnsfs'v'
, . -WNW. 3nubtlacumn1ve.
, - .ng ΨΜ. znub.c.mu1unive.

.. , ³4²³ 17}17.2,17.1 vmm. 1‘nubssu-.···
. 8 · 0 ΝΟ. 1 nubila.
· ι, 1.2 nubila, serena. ’

2⁰
· · . 2p1.nub.&phw.
ο 8,. 5 ι “ sto' 203 plu semu& .
· 3920·2·2¹·². · . 2.3seren⁸;pl.nnb0 ;
²4¹5·120·322²2'20·3-SW·¹ - anub.&pluv.subsen··

*⁸¹⁸*- ιμ’-Η* ...μισῇ-*Μ
= xv111 1⁹5.. 2519.3‚20.2,20W. maris.

ξ ΝΜ· 44.5o.5719.'2,'20‚' , ·‘ v. avaricum. . 2.

' XX ὁπ’· ³1192·20219·38W·.80· tpkmubihqluv.

XXI 27225·1620.1,22.1‚ ·Wsw.w.2.3p‡uvioe. --

X11·13-135'21.··20.2·w. xgmtuia. f

· ι. . .. ..η-η...- ..

 

