:3514sN ό· 'vl A zA·=c··1··A:.·J

ΑέῚΒειῑδ. ι. Li'gamentum ''t‘r‘aink've'tjsti'mss ab olTe' §abiron-mi , sub {atei-offeci
Aa. 1733·ν musculis prolatum. .
M'··49‘¹¹·¹ ξ. Mufculi antithenaritaendinis 'pars prim· praecifi. · ‹ss
η. Via-tendinit musculi peronaei postici, seu longi.
&Tuben offis mentemst-exterioris. . ,
μ’,Ρσι-εῑ ‚ligamenticalcis Ιρηςίλ ρτκςὶῆι , seu la-minq exterior ‚
ῥ’. quae condit andiacum-memmi, δ( ultra vaginam-sodmuscuinm
antithenar pergit, ὃ( utcunque notatur. - .
ι. Ligamentum‘ offis calcis , δι loco'rum plau'tae‘ plurium ‚ 12³
--‚tu · ue. · · ὁ = ι 2 . , ·· ·
λ. ἱῖἒέιπεοωητ calpis plantoeque longum. ⁴ , .
ν μμ. Ρτοάυόὶὶο ligamentosa ', ·lati calcis plantaque vinculi ‚

du lex. . , .
ως. ¹85· r. 0¹¹³!in eubiformis, ’ἃ euneiformis tut-tii ligamentum ,·‘nb vagi?
ι ; ‚n23 peronaei midinis fundo natum· ·¹ ·· · ·· - 2

ξ. Masculus tranversus Cafferii. ·
0.· Μὸΐευῑιιέ ἑᾶάυίὶοῐροίὶίάὲμε ¹³ - e ' ··. › -‘ . θ - T
τ’. Musculus’flexor minimi digiti. τ 3· · · .· ·, .
ρ. Tendo flexerit pollicis in vagina. . ’νῆ · ’ · ’· ,
⁴ , 6⁶⁰⁹· offa duo.sefamoidea pollici& · ε . . ; ‹- κ r. -
'· Ξ ·,r.-1.·.ig·ament2 articulorum ·1aee·eolia,·· .- <2 [r. -
‘a frendo ’flexeris pollicis. musculi i‘atioq inffatam-&office

,ῥζὲΐῗὲηάὶυὲε Aigition-tm flesopes iu mksshffi·¹i}{{ssefitdbs · ‘ir
ω. Lngamentum antenus οβὶυρη ωεςατῂτίὶ εοιρίηξυῑ, δι φη..
12 ‘ziffssffsslga a„ §.Marma ·inmoffeizss ε διες eisshfefqt'ulssssfprisst
1 10⁸³,&ditor-3⁵ibtbssnflffldistinffionismausa, praeLcetetiwex n·
-Izumli snu‘ffmfvidenrturmoti, ·. η , · . · . ..

<KP-³1³1.

 

   

r· α Γ
⁸ . ’ἱ :nri t
'² ¹, 51?:5.115=,1. ›
1 Ἰ ”a 2373330‘2151. 75 ‚egi
‘030 ΙΙ -uibc ΠΙΠΜΕΡ ·( ,n
q 'rw osstonu. ,ι τ’,
ι·ῑ 1 . -n, Γ '2 ἱ

· “hl-‘¹2³2 ⁸ . · ·· ··'trtw .τέ ‘minem „1 53..,.. -x

..=1..·{:·:2·5 v:·⁵·..='}¹211¹5.3 f„ ᾗ»
..ff ,ἒ . amm.

