31¹3* ἱῗ· EJusDEM TRANswus tm s'bmyuss

ἐξ 13¹· sea primm ficulnus-in unibus Τριχῇ mmmm„ ι ¹
nossqsfquentu dim· 18 Nwwssan'ffm ”· 4

Altitudo Li'mbi inferioris). ςς 52 57
Ι. Ιιιι. 1ἱήιρ ρπρςῃὰἱῖυῐιή fuffrnnt'

, Poffidonins. ,Γ “·
“, “ ’ Diametet)2ppnretrs·*·
⁴ A1t.1.ir‚nb1inferioaeis).‚ ¹ 2
v Μ’ {Pythonia 'a' lifflbo'proxi·

Procli
Platonis j ¹²¹⁰ )“

’ 2637*78cu1minaz·. ,
42 34 Aldebaran culminnt.⁸
4 ¹3 ι4 55Dist.ae.7821.imb.). r

In linea perpendiculari= ruerunt :
Langrenus, δι Aristiflus. .

Altsoe yffi ¹· 46· 36 35

Di‚st.· ε γ8 «proximo Limb.) · 40 43
qui fuit inferior. Ad

 

