ERU‚D'1¹roRUM..'‘157

 

 

 

 

 

 

 

 

 

 

Δ - Dies st. v. Bjaroqoetsum. Tbertpometrmp Ventus . . Tempestas.
“i-2⁹11 ἰ..ΙΙ-50.6ο;>.75 πῃπῇ-3, ἦ S. -ἷ pler. serena δε nebulosa.
xxu 30,00. παις) ²43„24·2‚23ae² VW.N.VV. ι nub-&nebul.subsetena.
XXIII 17· 15. 08 23, ⁴232, 22 ΝΟ. 1 nubila, serenior.
- XXIV 29.94. 84. 80 21, 21.1, 2 NOO. . 1 nub.c.pauca nive.
XXV Ι 59·[28,95] §.z—2:331· ⁸ '- §SO.SSW.'2.3.4 pler. nub. subserena.
XXVI 29,00. 202 37 21.2,22.3‚21.3 S VV. ’ ’3.2 bobila, (erenior.

XXVIII 29,tz. 09.3'4 22.1‚23‚22.3 S. VV. ’ 2.3 nub, subpluv, serena.
XXIX · 60 - 64 22.1,2’3,· · SVV÷ ’ 2 pier. fe'rena.

XXX 53 - 39 22.2,23 · S. 1¹subser.nnb.&pluvia.

 

 

'¹' XXVII 28,98.¹81.[07 21.2‚22.2,22,1tSSO.SVV· 3·4 nub. subpluv. subsereua. ⁸

 

 

 

 

 

Dec-‚1 g . 17 · 31 22.1‚23.3‚ · ,SVV9 · 2.3 subplumtubserena.
·’ 11 · 17.09.1‚6' τιᾶραι. 23·¹ S. 2.3‡nubila, serenior.>
ΙΙΙ 27.34.48 2‘3.2‚23.3‚223 SSVV. - zisubnu‘bila, pler. serena.
, IV ,ι ι, ⁵2 ι. 49 21.3.23'=- 22.SS νιν ' ο ‚⁴1.2 Pler· cerma-
V: . 591· - 58 ²¹·3'22'2’22’2 SSVV. .' 2.3²pssr. subnubila.-
vl · 64 60. 63 ¹ 22'.1·‚24',· - Ssvv. · 3.2'pler. n‘ubil'a.
VII ’ἰ 63. 37 ο 2ψ2,25.3,26.3 SVV.·' 2.-3'p}uv.‘ &op'acm
vlu 72.75. 68 27, 27.3‚26.·3 VV. , .·. 2. nub.p!uv.fubserena.
IX* · 59 - 58 26.1,26.2,25.2 SVV. - 3.2!nub.=subserena·
X - 59.48.35 242, · · SVV. ·2!subnubi1'a.

 

