‘Ad normam sacri Codicis, scriptorumque exterorum
testimonia, fide satis digna, conformata, ab orbe
condito ad Christi natalem ἀοάιιέὶα,

'Amore J. C. H.

Anni

Ab hexaemero ad diluvii finem ¹⁶57

1 quipus adde · ¹ zGeq.X1, ιο.
33: : .
34 · · ·
30 · · ο
3² - · .

’ Ι Ἐθιηλὶζῐρς.

2049
⁶0 · XXV, 26.

130 · mlh-9.
430 Ex. ΧΠ, 40. Confi Gn.
. XV, 13.A3.V11,6.Ga1.
4801Reg.V121., (mm
. 36 ibidem.
Mors salomam
Qun regnat annos ¹7 1 Reg.x1v,21.
Abiam 3 · XV, 2.
ΑΒ) 4ῑ · · ιο.
· ’ Iosophat 252Reg.11131,v111,1&
Jmm a -v111,17. 1
Abasta ι - · τό.

Αιῶαἱὲι 6 -X1,3,4. ἲ
Im 40 ς ΧΠ, 1.
Μ’·

 

