Nu

'x

:.299' ’,ἈΑ S '’·Tz reu «ι Ἰ
3&in e serie primi gradus habeatur, Besse seriem gradus seeuedi,
Μ· 1731· eu numerorum trigonflimit ρῃῳτξετὶιιὶἀίἕὺοιὶτώ, ,Οῃτξόὸιιςω
‘M’ Μ’· tii· 'D quarti: demque E esse senem⁸ gradus five¹ geneses-cujus-
’ que, ο, ¹( pro qua lima Nobfliff. Kubmees hsnbe't ‚m'g J ies* ,ῃιῆξὲῐ 2
ut ὴὲ series figuratae o'm'nes sunt-compostus pec primum mem·
biumquofimplicesfiant,’dividendoee‘¹ ·1·³ ;.“·.ῗ · 0

Peg. 295· Γ ' „¹ Series figurat} peimierdinisffee timesne-2 .. ,- , .

R· , ¹¹ , ²2 Ι34 2'1- 1 :⁰143 ἃς·
Β, m, , 2·3‚, Μ, 5¹. .4·5·.. &ff
c. 1. 2. 35 j '2· 3· 42 3· 4· δν. , 4τ·,5·6*, 3²⁰·
’ D.. ›=·.2· 3‘· 42. ....-.·.23· ωε . 3· -4-· 5.2..⁶.e ---4·‡5-·-⁶·-.²2-&⁹·
Ε. . Ab· ².3”4·'‘q 2⁹³04⁸⁹m⁰c÷b 3'4'55'·'·c÷²’ 4⁸fudoeeuc432·&ce

.·:- ⁴:Henna igitueserieruffi i'ieemssmmssdeiodfi'bet²,.'fi.neieh{ru¹srejie3
. sslud 'a primi> abest, vecaiufge, seg-uenus·- egpeiqni't formula gge-
fflalis,·sati's'noteVe ‚prof-s„ ‘— ·· '-·‘''·'··'“²’

...,. ...- Τ..

..Ι
'¹¹¹0

v· ΜΗ,- Ῑ· n ¹¹· zuene-mm ’.Ι-’θ’ ’ ι

lem pari ratione in seriebus figuratis-sefundi·ned-iniusti, [eq te·
mgeffiibeefffieuesue'ss prb: [etet ptime.geiene.nnm2eexfie÷‚.efh
F series compofita secundi⁴ 82‘3‘595 ‚G 155932315 quare? &enges-

(μς 8τιόέιόᾶ·’ἰηὸε’ἧιίἰτε“. ¹ · s· ,,

⁸· ἐμ ¹²12: 211 '.²,·;e³re·1.·e³.-042 διο.
ms· Μ, 3·⁶·2· πθ, διε.

’ζἩ’32Ξέΐ’όῖ34ξὲᾗῖὲὲῗνῒ5ᾛῆ6
„1²0er ‚m [effebus pentagonahbus ‚ ,ιῃξι Κ, [enemheoqposffl
(de “im fieeplexst 'ver mgmbeum pejmum‘ divisa ‚anselm
gffssszuffm ·s‘wndj, ,Ι- ιεςεέυῃ Mamaea ΙεΝ εειιξπκτιω creden

. ..ἢ '³ · .;· .''·11!·11¹⁸.⁴‘.‘e'{

Ξ. .''= ¹e·:²·e3÷b2‹e mbr-SM '3·f·4·170.,··›· Α· ΗΥ &P
ιζ’ c.

)

ἶ, ·ss ss5‘ri‘1 fieewaessfeziebzessnfsaeu- ementem& 1,sz ζ’ἷζ
- . ι ..,ῐ«··’“·.;).;ν’ 'e' ¹. ιι),;..,·“.·1
., 1.2·.3‚·'³ Ι ².¹336‚³' {.·-42‘9', ,s'fflffl’ fif!
·' mr* ²·e·.e21.z÷*··.·‘³.·'4:3‘·.·.¹.⁶s ·4·‘·„3.·..‘⁵:;1Q⁸¹=÷
. 013...-·e-'uc, 2.l3ee..c.e†.3','3a4·.·ae†1·&43340'54'c4'e2c49'5'3ffi‘
'Hinc patet, fle dicetur numerus ²05⁰!er ’ὸΙῇέρὴἱῊξύὅ
ferie3²'figurata nofiee'h hebet, 'fln'abe'rsufieffitibe'es‘nefnte'ltmfg'ho'cjest
fi inteigonalibhk sstem, in Εὲζνὸ ‘'mma“1⁵.='3'3.‘3‘¹'³‘,·';3‘'¹⁵.P.²¹¹ ’ἦιᾶῥ
Ῐῆξυεαπ),ὅςίῑεροῒῒοωωιίοτῖςῶῗ 1, P'qt'ffl‘ffibfffflknmnffim
e ' < e· ιω. · Ins-ln ‘²¹2¹ 41⁴! ς l (fs ὀιῖἤῶζῖιῖα

 

