    

⁴

- τ 24* mov.
§Dm ··

⁸. «³35³ gfff ‘¹ ' ‘33³2 ’ -m S,-
·· αττ ψ’) {L ΙᾼΡ( E N S Ι »BV-‘pk j -‚ ,Α

’.Ἴω.··ῖ«ῑ.»Ἰ;·]5].ιι 25235212 f: ἰ ,ἶ a..-·‚„*?,⁸ ᾗ.. 5
Ν, ⁸211⁷³²· ,ἵ - ⁴

’ ίέ)ζ“,’-ὗ..ι L··1..·.I; ῥ’). O-xk κ ‘= ἕ, ”“

ι
ὲ EX N ΟΜ mens ‘Bw-mm M

ὲ

   

ᾗ, , , . TMJO. ς’ ,· Ῑῖὲ1 Αᾏ-ςῖἷᾈΪ-’Ῐ·’ ’
⁸ -. ..y -.-·-·...·.‘ ‘1³‘⁵·² ’.η ,,
¹ '⁷ · MT. clm. Ἀ. nmmum* ordinabi-m, τ’]ῐκῡσῡης.. αι :2
Inscriptione JQELRIQ LAELM, cfflsms· &04³⁴ ’ϋῖ 12ss -ἶ
UM nuper Roma gedibns‘nufloffituivtfflnfirem ‚ A&·Erud·
. f ,· ., & per aliquot·ffies'÷bi commqrandtjm esset„ ve? Ana-&732-
’ἕξ-ἶ, :· ΞΕ. ni⁶t in mente—m illius AEuigmatis‘3 ‘'uo'd Cdrdeimffl- ἷξε lagg:
-r 321 ’νιῆαῖἶοητωοῇὲετίοήέὶῖῑὶαίὶτὲνῖιῡ,ἕ b· titel& ..mia
Γ ,g Laelia Canis mm nata, resurgens. Quam Coflqmen-
. . ³ titionem ’δε diffugii-'uffae BHM-‘'Viruffl, '111an-
Jpnfjtjntrq 3:190 Isalico, ‘ypram ‘fiissr'ststh7c:rsni·pj=⁸ sed‘ejus issnverprq-
’τ’έῑίῤ, dum ‘de'Embryone ‘un'rus ώὼίῗε-’ἑκρίίειὲ ⁵ ’δι’ tofta&
suppbknit , quint& usno subi-:516 ‘timul' 'edn'eurrere vix credi pos·
‘sudffi'n‘oq‘niihi pleh'e satisfecerat. Itaque tunc 'otiosus reliquas
'ib'bodem‘its‘dfiffixs p'efcfliri‘‚'·atque ΒΗ ιηίνᾶὶυῖ a‘ni'mum applicui,
ςῠερῗξι “isam melius conveniret ³2²²? '2151113511 ulia magis cong
⁹ “· m. ΙΙ. ι grue

 
   

